{
  "version": 2,
  "builds": [
    {
      "src": "vercel/api/hook.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "functions": {
    "vercel/api/hook.py": {
      "maxDuration": 10
    }
  },
  "env": {
    "WEBHOOK_BLOB": "@webhook-blob",
    "WEBHOOK_KEY": "@webhook-key"
  }
}
